{
    "recommendations": [
        "adpyke.vscode-sql-formatter",
        "arashmidos.kill-comments",
        "aslamanver.vsc-export",
        "bierner.markdown-mermaid",
        "bpruitt-goddard.mermaid-markdown-syntax-highlighting",
        "christian-kohler.path-intellisense",
        "codezombiech.gitignore",
        "craigthomas.supersharp",
        "Dart-Code.dart-code",
        "Dart-Code.flutter",
        "DavidAnson.vscode-markdownlint",
        "docsmsft.docs-markdown",
        "donjayamanne.githistory",
        "dunstontc.dark-plus-syntax",
        "dunstontc.vscode-gitignore-syntax",
        "eamodio.gitlens",
        "eserozvataf.one-dark-pro-monokai-darker",
        "firefox-devtools.vscode-firefox-debug",
        "formulahendry.code-runner",
        "george3447.docker-run",
        "GitHub.vscode-pull-request-github",
        "Gruntfuggly.todo-tree",
        "hbenl.vscode-test-explorer",
        "HookyQR.beautify",
        "IronGeek.vscode-env",
        "jorgeserrano.vscode-csharp-snippets",
        "k--kato.docomment",
        "kenhowardpdx.vscode-gist",
        "KishoreIthadi.dotnet-core-essentials",
        "letmaik.git-tree-compare",
        "littlefoxteam.vscode-python-test-adapter",
        "mechatroner.rainbow-csv",
        "mhutchie.git-graph",
        "ms-azuretools.vscode-azurefunctions",
        "ms-azuretools.vscode-azureresourcegroups",
        "ms-azuretools.vscode-bicep",
        "ms-azuretools.vscode-docker",
        "ms-dotnettools.csharp",
        "ms-dotnettools.vscode-dotnet-runtime",
        "ms-mssql.mssql",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-vscode-remote.remote-containers",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode-remote.remote-ssh-edit",
        "ms-vscode-remote.remote-wsl",
        "ms-vscode-remote.vscode-remote-extensionpack",
        "ms-vscode.azure-account",
        "ms-vscode.azurecli",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools",
        "ms-vscode.test-adapter-converter",
        "ms-vscode.vs-keybindings",
        "ms-vsliveshare.vsliveshare",
        "msazurermtools.azurerm-vscode-tools",
        "msjsdiag.debugger-for-chrome",
        "njpwerner.autodocstring",
        "patcx.vscode-nuget-gallery",
        "pflannery.vscode-versionlens",
        "quicktype.quicktype",
        "redhat.java",
        "redhat.vscode-yaml",
        "ryanluker.vscode-coverage-gutters",
        "SandAngel.jsfiddle-pro",
        "shd101wyy.markdown-preview-enhanced",
        "SonarSource.sonarlint-vscode",
        "stevejpurves.cucumber",
        "teabyii.ayu",
        "tommorris.mako",
        "twxs.cmake",
        "Tyriar.windows-terminal",
        "uyiosa-enabulele.reopenclosedtab",
        "VisualStudioExptTeam.vscodeintellicode"
    ]
}